
auth.token=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

defaults.org=injoker-ej
defaults.project=react-native

defaults.url=https://sentry.io/
